<?php
	return array(
		'special_tag_count' => array(
			'{City}' => 2
		),
		'tags_to_ucifirst' => array(
			'{store}'
		),
		'h2' => array(
			'default' => array(
				1 => array(
					'heads' => array(),
					'tails' => array(
						'- отличный вариант для каждого',
						'- отличная идея для каждого',
						'- прекрасная покупка для каждого',
						'- прекрасный вариант для каждого',
						'- замечательная идея Вашей покупки',
						'- замечательный вариант для каждого',
						'- лучшее решение Вашей покупки',
						'- лучшая идея покупки для каждого',
					)
				),
				2 => array(
					'heads' => array(),
					'tails' => array(
						'- высокое качество по приятной цене',
						'- хорошее качество по лучшей цене',
						'- лучшее качество по низкой стоимости',
						'- надежное качество и хорошая цена',
						'- качество и удобство покупки',
						'- качественный товар по хорошей цене',
						'- качественный товар и лучшая стоимость',
						'- приятная стоимость при высоком качестве',
					)
				),
			)
		)
	);