<file path="admin/controller/error/permission.php">
	<operation error="skip">
        <search position="before"><![CDATA[if (isset($this->request->get]]></search>
        <add position="before"><![CDATA[
        if (!is_callable(array($this->cache, 'json_error'))) {
			$Cache = $this->registry->get('cache');
			$this->registry->set('cache_old', $Cache);
			if (file_exists(DIR_SYSTEM . 'helper/seocmsprofunc.php')) {
				if (!function_exists('loadlibrary')) {
					if (function_exists('modification')) {
						require_once(modification(DIR_SYSTEM . 'helper/seocmsprofunc.php'));
					} else {
						require_once(DIR_SYSTEM . 'helper/seocmsprofunc.php');
					}
				}
			}
			if (defined('VERSION')) {
				if (!defined('SC_VERSION')) define('SC_VERSION', (int) substr(str_replace('.', '', VERSION), 0, 2));
			}
			loadlibrary('agoo/cache');
			$jcCache = new agooCache($this->registry);
			$jcCache->agooconstruct();
			$this->registry->set('cache', $jcCache);
		}
    ]]></add>
	</operation>
</file>
